<<<<<<< HEAD
quarkus.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:5432/postgres   
=======
quarkus.datasource.url=jdbc:postgresql:customerdb
>>>>>>> fc099194d947fb486088b902a424566c9b9fa3a7
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
<<<<<<< HEAD
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
=======

# (e.g. drop-and-create which is awesome in development mode). Select whether the database schema is generated or not. Options are none, create, drop-and-create, drop, update. The default is none.

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

#check docker container
#sudo docker exec -it 5db2b7bc124e /bin/bash
#root@5db2b7bc124e:/# psql customerdb postgres
>>>>>>> fc099194d947fb486088b902a424566c9b9fa3a7

